<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ömer Faruk Ulusoy-Omerfarukulusoy</title>
    <link rel="icon"  type="image/x-icon" href="images/a.ico"/>
    <link rel="stylesheet" href="color.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
     <div id="main">
        <h1 class="underline color-baslik">Ömer Faruk Ulusoy</h1> 
    </div>
    <hr>
    <img class="radius" src="images/yeni.jpg " alt="omer faruk ulusoy">
    <hr>
    <div>
        <h3>About Me</h3>    
            <p class="color-p">         
                I am a Computer Engineering student at Kocaeli University. I'm in 2nd
                grade. Since I am interested in being a full-stack developer, I try to
                improve myself by collecting information in this field independently of my
                courses. I take care to use the object-oriented programming paradigm in
                my projects. I take care to use it in my applications by feeling responsible
                for SOLID software principles and writing clean code. I think I am very
                hungry to learn. I want to improve myself in many areas. I do not aim to
                stay fixed in one field, but to have knowledge in every field and to use
                this information effectively. I am trying to establish the basics of OOP in
                the Java programming language and to have knowledge in most
                languages. I take care to use the Github platform effectively.
            </p>
    </div>
    <hr>
    <div>
        <h3>Education</h3>
         <p class="color-p">2020-2024, Kocaeli University Computer Engineer</p>
    </div>
    <hr>
    <div>
        <h3>Software Development Skills</h3>
        <div class="skills">
            <div>
                <h5>Programming</h5>
                <ul>
                    <li>Java</li>
                    <li>C</li>
                    <li>C#</li>
                    <li>HTML,CSS</li>
                </ul>
            </div>
            <div>
                <h5>Computer Software</h5>
                <ul>
                    <li>SQL</li>
                    <li>Linux</li>
                    <li>GIT</li>
                    <li>NetWork</li>
                </ul>
            </div>
        </div>
    </div>
    <hr>
    <div>
        <H3>Other Platforms</H3>
        <div class="skills">
            <div>
                 <H4>GITHUB</H4>
                 <a href="https://github.com/omerulusoy41"> <img src="images/icons8-github-60.png" alt="github"/></a> 
            </div>
            <div>
                <H4>LINKEDIN</H4>
                <a href="https://www.linkedin.com/in/%C3%B6mer-faruk-ulusoy-540321228/">
                    <img src="images/icons8-linkedin-circled-96.png" alt="linkedin" width="60px">
                </a>
            </div>
        </div>
    </div>
    <hr>
    <div>
      <h3>Contact ME</h3>
      <form  action="https://formspree.io/f/xdobrgez" method="POST">
        <input type="text" name="name" placeholder="İsminiz">
        <br>
        <br>
        <input type="email" name="_replyto" placeholder="Mail adresiniz">
        <br>
        <br>
        <textarea name="message" placeholder="Mesajınız"></textarea>
        <br>
        <br>
        <input type="text" name="_gotcha" style="display:none" />
        <input type="submit" value="Gönder">
     </form>
    </div>
   
</body>
</html>
